
//
//  PrefixHeader.pch
//  Architect_Gabriella_iOS
//
//  Created by Gabriella on 2017/5/27.
//  Copyright © 2017年 Gabriella. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UtilsMacros.h"
#import "ConstantDefinition.h"

#import "AppDelegate.h"
#import "AppDelegate+AppServise.h"

#pragma mark ************* 基础类
#import"BaseViewController.h"

#pragma mark ************* 第三方库

#import "MBProgressHUD+XY.h"
#import "MBProgressHUD.h"

#pragma mark ************* 工具类
#import "YYKit.h"
#import "OpenUDID.h"
#import <objc/runtime.h>
#import "PPNetworkHelper.h"
#import "URLMacros.h"
#import "ThemeManage.h"



//#import "NSObject+Instance.h"

#import "CommonMacros.h"
#import "ProjectLog.h"
#import "FontAndColor.h"
#import "UserManager.h"

#import "Masonry.h"
// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
